{
    "version": 2,
    "builds": [
        {
            "src": "src/server.ts",
            "user": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/src/server.ts"
        }
    ]
}